{
    "configurations": [

        {
            "name": "Python Debugger: Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "aguaticaviewer/api_drive.py"
        }
    ]
}